import os
from jenkinsapi.jenkins import Jenkins
from jenkinsapi.utils.crumb_requester import CrumbRequester
import jenkins_params
crumb=CrumbRequester(username=jenkins_params.JENKINS_USER, password=jenkins_params.JENKINS_PASS, baseurl='http://'+str(jenkins_params.JENKINS_IP)+':8080')
server = Jenkins('http://'+str(jenkins_params.JENKINS_IP)+':8080', username=jenkins_params.JENKINS_USER, password=jenkins_params.JENKINS_PASS, requester=crumb)


if 'Tomcat_Job_Remote' in jenkins_params.JENKINS_JOB:
    print(' >> parameters for tomcat job')
    parameters = {'INSTANCE_ID':jenkins_params.ID_INSTANCE, 'BUILD_NUM': jenkins_params.BUILD_NUMBER, 'LIFE_CYCLE_HOOK_NAME': jenkins_params.LIFE_CYCLE_HOOK_NAME, 'AUTO_SCALING_GROUP_NAME': jenkins_params.AUTO_SCALING_GROUP_NAME, 'JOB_REGION': jenkins_params.JOB_REGION}
    pass
elif 'RTS_Job_Remote' in jenkins_params.JENKINS_JOB:
    print(' >> parameters for rts job')
    parameters = {'INSTANCE_ID':jenkins_params.ID_INSTANCE, 'BUILD_NUM': jenkins_params.BUILD_NUMBER, 'LIFE_CYCLE_HOOK_NAME': jenkins_params.LIFE_CYCLE_HOOK_NAME, 'AUTO_SCALING_GROUP_NAME': jenkins_params.AUTO_SCALING_GROUP_NAME, 'JOB_REGION': jenkins_params.JOB_REGION}
    pass
elif 'Tomcat_Video_Job_Remote' in jenkins_params.JENKINS_JOB :
    print(' >> parameters for tomcat video job')
    parameters = {'INSTANCE_ID':jenkins_params.ID_INSTANCE, 'BUILD_NUM': jenkins_params.BUILD_NUMBER, 'LIFE_CYCLE_HOOK_NAME': jenkins_params.LIFE_CYCLE_HOOK_NAME, 'AUTO_SCALING_GROUP_NAME': jenkins_params.AUTO_SCALING_GROUP_NAME, 'JOB_REGION': jenkins_params.JOB_REGION}
    pass
elif 'Metrics_Job_Remote' in jenkins_params.JENKINS_JOB:
    print(' >> parameters for metrics job')
    parameters = {'INSTANCE_ID':jenkins_params.ID_INSTANCE, 'BUILD_NUM': jenkins_params.BUILD_NUMBER}
    pass

print('>> calling job '+str(jenkins_params.JENKINS_JOB))
job = server[jenkins_params.JENKINS_JOB]
qi = job.invoke(build_params=parameters)


if qi.is_queued() or qi.is_running():
    print('>> wating for job to complete....')
    qi.block_until_complete()

print('>> Finish deploying....')